<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;900&family=Oswald:wght@300;400;600&family=Raleway:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>TechBros Blog</title>
</head>
<body>
    <nav class='main-nav'>
        <img src="~/../img/Group53.png" alt="logo" class="main-nav__logo">
        <ul class="main-menu">
            <li class = 'main-menu__menu-item'>
                <a class="main-menu__link--btn" href="#">
                    <button class="btn main-menu__menu-item--btn btn--nav">BLOG</button>
                </a>
            </li>
            <li class = 'main-menu__menu-item'>
                <a class="main-menu__link" href="#">O NAS</a>
            </li>
            <li class = 'main-menu__menu-item'>
                <a class="main-menu__link"  href="#">KONTAKT</a>
            </li>
        </ul>
        <div class="menu-hamburger">
            <div class="menu-hamburger__line menu-hamburger__line--line1"></div>
            <div class="menu-hamburger__line menu-hamburger__line--line1"></div>
            <div class="menu-hamburger__line menu-hamburger__line--line1"></div>
        </div>
    </nav>
    <header class='main-header'>
        <div class="header">
            <h2 class='header__sub-header1 header--tax'>TAX</h2>
            <h2 class='header__sub-header1 header__sub-header1--legal'>LEGAL</h2>
            <h1 class='header__main header--tech'>TECH</h1>
            <h2 class='header__sub-header2 header--cool'>NA CHŁODNO</h2>
        </div>
        <div class="call-to-action">
            <p class="call-to-action__par">Czyli wszystko, co chciałeś wiedzieć o tax-techu i legal-techu, ale nie miałeś kogo zapytać.</p>
            <button class="call-to-action__btn btn">Wchodzę!</button>
        </div>
    </header>
    <!-- MAIN -->
    <section class="main">
        
        <!-- LAST POST -->
        <section class ='latest-post'>
            <div class="post-info latest-post__box--hpg">
                <h2 class="post-info__title">Tytuł consequat libero non est suscipit, non ultricies lacus </h2>
                <div class="post-info__subtitles">
                    <div>
                        <i class="post-info__icon"><img src="img/calendar.png" alt="icon od a calendar"></i>
                        <h4 class="post-info__date-author">25.05.2020</h4>
                    </div>
                    <div>
                        <i class="post-info__icon"><img src="img/person.png" alt="icon of a person"></i>   
                        <h4 class="post-info__date-author">MACIEJ KOKOT</h4>
                    </div>
                </div>
            </div>
            <div class="abstract latest-post__box--hpg">
                <p class="abstract__par par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies risus ut pulvinar egestas. Aliquam ultrices elit elit, eu elementum risus sodales eget. Curabitur vel tincidunt nisi, in porta turpis. Vivamus sapien nisl, mattis ac faucibus vitae, posuere ut dolor.</p>
                <button class="abstract__btn btn">Czytaj dalej</button>
            </div>
        </section>
        <!-- LAST POSTS -->
        <section class ='latest-posts'>
            <div class="latest-posts__abstract">
                <h3 class="latest-posts__title">Tytuł consequat libero non est suscipit, non ultricies lacus</h3>
                <div class="post-info__subtitles post-info__subtitles--posts">
                    <div class='latest-posts__details'>
                        <i class="post-info__icon post-info__icon--posts"><img src="img/iconfinder_calendar-org.png" alt="icon od a calendar"></i>
                        <h4 class="post-info__date-author post-info__date-author--posts">25.05.2020</h4>
                    </div>
                
                    <div class='latest-posts__details'>
                        <i class="post-info__icon post-info__icon--posts"><img src="img/person-org.png" alt="icon of a person"></i>   
                        <h4 class="post-info__date-author post-info__date-author--posts">MACIEJ KOKOT</h4>
                    </div>
                </div>
                <p class="latest-posts__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies risus ut pulvinar egestas. Aliquam ultrices elit elit, eu elementum risus sodales eget. Curabitur vel tincidunt nisi, in porta turpis. </p>
                <button class="latest-posts__btn btn">Czytaj dalej</button>
            </div>
            <div class="latest-posts__abstract">
                <h3 class="latest-posts__title">Tytuł consequat libero non est suscipit, non ultricies lacus</h3>
                <div class="post-info__subtitles post-info__subtitles--posts">
                    <div class='latest-posts__details'>
                        <i class="post-info__icon post-info__icon--posts"><img src="img/iconfinder_calendar-org.png" alt="icon od a calendar"></i>
                        <h4 class="post-info__date-author post-info__date-author--posts">25.05.2020</h4>
                    </div>
                
                    <div class='latest-posts__details'>
                        <i class="post-info__icon post-info__icon--posts"><img src="img/person-org.png" alt="icon of a person"></i>   
                        <h4 class="post-info__date-author post-info__date-author--posts">MACIEJ KOKOT</h4>
                     </div>
                </div>
                   <p class="latest-posts__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies risus ut pulvinar egestas. Aliquam ultrices elit elit, eu elementum risus sodales eget. Curabitur vel tincidunt nisi, in porta turpis. </p>
                   <button class="latest-posts__btn btn">Czytaj dalej</button>
            </div>
          
            <div class="latest-posts__abstract">
                <h3 class="latest-posts__title">Tytuł consequat libero non est suscipit, non ultricies lacus</h3>
                <div class="post-info__subtitles post-info__subtitles--posts">
                    <div class='latest-posts__details'>
                        <i class="post-info__icon post-info__icon--posts"><img src="img/iconfinder_calendar-org.png" alt="icon od a calendar"></i>
                        <h4 class="post-info__date-author post-info__date-author--posts">25.05.2020</h4>
                    </div>
                
                    <div class='latest-posts__details'>
                        <i class="post-info__icon post-info__icon--posts"><img src="img/person-org.png" alt="icon of a person"></i>   
                        <h4 class="post-info__date-author post-info__date-author--posts">MACIEJ KOKOT</h4>
                     </div>
                </div>
                <p class="latest-posts__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies risus ut pulvinar egestas. Aliquam ultrices elit elit, eu elementum risus sodales eget. Curabitur vel tincidunt nisi, in porta turpis. </p>
                <button class="latest-posts__btn btn">Czytaj dalej</button>
            </div>
        
            <div class="latest-posts__abstract">
                <h3 class="latest-posts__title">Tytuł consequat libero non est suscipit, non ultricies lacus</h3>
                <div class="post-info__subtitles post-info__subtitles--posts">
                    <div class='latest-posts__details'>
                        <i class="post-info__icon post-info__icon--posts"><img src="img/iconfinder_calendar-org.png" alt="icon od a calendar"></i>
                        <h4 class="post-info__date-author post-info__date-author--posts">25.05.2020</h4>
                    </div>
                
                    <div class='latest-posts__details'>
                        <i class="post-info__icon post-info__icon--posts"><img src="img/person-org.png" alt="icon of a person"></i>   
                        <h4 class="post-info__date-author post-info__date-author--posts">MACIEJ KOKOT</h4>
                     </div>
                </div>
                <p class="latest-posts__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies risus ut pulvinar egestas. Aliquam ultrices elit elit, eu elementum risus sodales eget. Curabitur vel tincidunt nisi, in porta turpis. </p>
                <button class="latest-posts__btn btn">Czytaj dalej</button>
                </div>
      
        </section>
        <!-- SIDEBAR -->
        <section class="sidebar">
            <section class="sidebar__section sidebar__categories-and-tags">
                <h3 class="sidebar__title">Kategorie</h3>
                <h3 class="sidebar__title">Tagi</h3>
            </section>
            <section class="sidebar__section  sidebar_archives">
                <h3 class="sidebar__title">Archiwum</h3>
            </section>
            <section class ='sidebar__section  sidebar__authors authors'>
                <h3 class="sidebar__title">Autorzy</h3>
                <div class="authors__summary">
                    <h3 class="authors__name">MACIEJ KOKOT</h3>
                    <img src="img/Maciek-Kokot.png" alt="Zdjęcie Macieja Kokota" class="authors__img img--maciej">
                    <p class="authors__bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies risus ut pulvinar egestas. Aliquam ultrices elit elit, eu elementum risus sodales eget. um dolor sit amet, consectetur adipia. um dolor sit amet
                    </p>
                </div>
                <div class="authors__summary">
                    <h3 class="authors__name">WOJCIECH KOKOT</h3>
                    <img src="img/wojciech_kokot.png" alt="Zdjęcie Wojciecha Kokota" class="authors__img img--wojciech">
                    <p class="authors__bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies risus ut pulvinar egestas. Aliquam ultrices elit elit, eu elementum risus sodales eget. um dolor sit amet
                    </p>
                </div>
            </section>
        </section>
        <!-- KONIEC MAIN -->
    </section>
    <footer class ='footer'>
        <ul class="footer__pages-list footer__info">
           <li class="footer__link-wrapper"><a class='footer__link' href="">BLOG</a></li>
            <li class="footer__link-wrapper"><a class ='footer__link' href="">O NAS</a></li>
            <li class="footer__link-wrapper"><a class= 'footer__link' href="">KONTAKT</a></li>
        </ul>
        <section class="footer__contact-us footer__info">
            <h4 class="footer__title">SKONTAKTUJ SIĘ</h4>
            <p class="footer__email-address"><a href="" class="footer__address-link">kontakt@b-sharp.pl</a></p>
        </section>
        <section class="footer__know-us footer__info">
            <h4 class="footer__title">POZNAJ NAS</h4>
            <p class="footer__know-us-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet vulputate lectus. Integer sit amet arcu ac urna tincidunt consequat id </p>
        </section>
        <section class="footer__find-us footer__info">
            <h4 class="footer__title">ZNAJDŹ NAS</h4>
            <div class='footer__icons'>
                <i><img src="img/iconfinder_linkedin-logo-1_1269935.png" alt="Logo LinkedIn"></i>
                <i><img src="img/twitter.png" alt="Logo Twitter"></i>
                <i><img src="img/facebook.png" alt="Logo facebook"></i>
            </div>
        </section>
    </footer>
</body>
</html>